<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #0d1117;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        height: 90vh;
        align-items: center;
        display: flex;
    }

    .container {
        color: #f0fff1;
        height: auto;
        width: 100%;
        text-align: center;
    }

    .title {
        background: #161b22;
        font-weight: 500;
        padding: 10px 0;
        text-align: center;
    }

    .box {
        background: transparent;
        border: solid #21262d 2px;
        border-radius: 5px;
        width: calc(100% - 40px);
        max-width: 300px;
        display: inline-block;
    }

    .box p {
        padding: 5px 20px;
    }
</style>
<body>
    <div class="container">
        <h2 class="title">N0S3ns3</h2>
        <div class="box">
            <p>Page is yet to be added</p>
        </div>
    </div>
</body>
</html>